<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <title>Class3</title>
</head>
<style>
#idstr{
text-align:center;
color:red;
}
.para{
text-align:left;
color:blue;
padding:5px;
}
.header{
background-color:gray;
padding:5px 10px 10px 10px;

}
#nav{
padding-right:5px;
color:red;
padding-bottom:10px;
}
.box{
height:60vh;
width:30%;
border:2px solid black;
display:inline-block;
padding-right:10px;
padding-left:10px;
background-color:rgb(0,255,0);
margin:15px;
opacity:0.6;
}
.main{
height:80vh;
}
.footer{
background-color:gray;
text-align:center;
}
#a{
background-color:rgb(255,255,0);
opacity:0.6;
}
</style>

<body>
	<div class="header">
	<h1>LOGO</h1>
	<nav >
	<a href="#" id ="nav">HOME</a>
	<a href="#" id ="nav">ABOUT US</a>
	<a href="#" id ="nav">CAREER</a>
	<a href="#" id ="nav">CONTACT</a>
	</nav>
	</div>
	<div class="main">
	
	<div class="box" id="1">
	<h3>Lewandowski</h3>
	<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, labore deleniti sint itaque, ipsam minus rerum officia officiis tempora cum, nostrum ab nam! Voluptates ullam, minima facere amet nobis animi soluta eos velit eum! Consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, labore deleniti sint itaque, ipsam minus rerum officia officiis tempora cum, nostrum ab nam! Voluptates ullam, minima facere amet nobis animi soluta eos velit eum! Consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, labore deleniti sint itaque, ipsam minus rerum officia officiis tempora cum, nostrum ab nam! Voluptates ullam, minima facere amet nobis animi soluta eos velit eum! Consequuntur.</p>
	</div>
	<div class="box" id="a">
	<h3>Messi</h3>
	<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, labore deleniti sint itaque, ipsam minus rerum officia officiis tempora cum, nostrum ab nam! Voluptates ullam, minima facere amet nobis animi soluta eos velit eum! Consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, labore deleniti sint itaque, ipsam minus rerum officia officiis tempora cum, nostrum ab nam! Voluptates ullam, minima facere amet nobis animi soluta eos velit eum! Consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, labore deleniti sint itaque, ipsam minus rerum officia officiis tempora cum, nostrum ab nam! Voluptates ullam, minima facere amet nobis animi soluta eos velit eum! Consequuntur.</p>
	</div>
	<div class="box" id="3">
	<h3>Ronaldo</h3>
	<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, labore deleniti sint itaque, ipsam minus rerum officia officiis tempora cum, nostrum ab nam! Voluptates ullam, minima facere amet nobis animi soluta eos velit eum! Consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, labore deleniti sint itaque, ipsam minus rerum officia officiis tempora cum, nostrum ab nam! Voluptates ullam, minima facere amet nobis animi soluta eos velit eum! Consequuntur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, labore deleniti sint itaque, ipsam minus rerum officia officiis tempora cum, nostrum ab nam! Voluptates ullam, minima facere amet nobis animi soluta eos velit eum! Consequuntur.</p>
	</div>
	</div>
	<div class="footer" >
	<p>&copy All Rights Reserved </p>
	</div>
    
</body>
</html>
